Scheme
{
	Colors
	{
        "OffWhite"              "235 235 235 255"
        "OffWhiteTp"            "235 235 235 150"
        "OffWhiteDark"          "165 165 165 255"
        "OffGray"               "95 95 95 255"
        "OffBlack"              "25 25 25 255"
        "OffBlackTp"            "25 25 25 150"

        "XPYellow"              "220 220 70 255"
        "TitleOrange"           "215 175 90 255"
        "HealthBoostBlue"       "115 220 220 255"
        "WinningGreen"          "90 220 115 255"
        "LosingRed"             "229 90 115 255"

	"TCBlue"	        "88 133 162 255"
	"TCRed"		        "184 56 59 255"
	}
}