Scheme
{
	Colors
	{
        "OffWhite"              "235 235 235 255"
        "OffWhiteTp"            "235 235 235 150"
        "OffWhiteDark"          "165 165 165 255"
        "OffGray"               "95 95 95 255"
        "OffBlack"              "25 25 25 255"
        "OffBlackTp"            "25 25 25 150"

        "AllyGreen"             "153 204 153 255"
        "EnemyRed"              "173 77 63 255"
        
        "WinningGreen"          "102 254 102 255"
        "TieYellow"             "255 255 128 255"
        "LosingRed"             "229 90 115 255"

        "XPYellow"              "220 220 70 255"
        "ScoreOrange"           "255 173 34 255"
        
        "HealthBoostBlue"       "115 220 220 255"

	"TCBlue"	        "88 133 162 255"
	"TCRed"		        "184 56 59 255"
	}
}