Scheme
{
    Fonts
	{
		//DEFAULT REPLACEMENTS
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"H*-Mod Mix Med"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"		"H*-Mod Mix Med"
				"tall"		"8"
				"antialias" "1"
				"weight"	"500"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"H*-Mod Mix Med"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"H*-Mod Mix Med"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"		"H*-Mod Mix Med"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		//CUSTOM FONTS
        "ModMedium48"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "48"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium32"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "32"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium24"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "24"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium20"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "20"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium16"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "16"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium12"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "12"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModMedium8"
		{
			"1"
			{
				"name"  "H*-Mod Mix Med"
				"tall"  "8"
				"weight" "0"
				"antialias" "1"
			}
		}
        "ModGothic64"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "64"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic64Blur"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall" 		"64"
				"weight"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"ModGothic48"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "48"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic48Blur"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall" 		"48"
				"weight"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"ModGothic32"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "32"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic32Blur"
		{
			"1"
			{
				"name"		"H*-Mod Mix Gothic"
				"tall" 		"32"
				"weight"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"ModGothic24"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "24"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic16"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "16"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic12"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "12"
				"weight" "0"
				"antialias" "1"
			}
		}
		"ModGothic8"
		{
			"1"
			{
				"name"  "H*-Mod Mix Gothic"
				"tall"  "8"
				"weight" "0"
				"antialias" "1"
			}
		}
        "TF2Icons64"
		{
			"1"
			{
				"name"  "TF2 Icons"
				"tall"  "64"
				"weight" "0"
				"antialias" "1"
			}
		}
		"TF2ClassIcons64"
		{
			"1"
			{
				"name"  "TF2 Character Icons"
				"tall"  "64"
				"weight" "0"
				"antialias" "1"
			}
		}
    }

    CustomFontFiles
	{
        "8" 
		{
			"font" "resource/fonts/ModMixMedium.otf"
			"name" "H*-Mod Mix Med"
		}
        "9" 
		{
			"font" "resource/fonts/ModMixGothic.ttf"
			"name" "H*-Mod Mix Gothic"
		}
        "10" 
		{
			"font" "resource/fonts/TF2Icons.ttf"
			"name" "TF2 Icons"
		}
		"10" 
		{
			"font" "resource/fonts/TF2CharacterIcons.ttf"
			"name" "TF2 Character Icons"
		}
    }
}