"Scripts/hudlayout.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r364"
		"ypos"	 "2"
		"zpos"	 "-100"
		"wide"	 "360"
		"tall"	 "120"

		"MaxDeathNotices" "6"
		"IconScale"	  "0.25"
		"LineHeight"	  "16"
		"LineSpacing"	  "2"
		"CornerRadius"	  "2"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"ModMedium12"
		
		"TeamBlue"		"TCBlue"
		"TeamRed"		"TCRed"
		"PurpleText"	"134 80 172 255" //monoculus
		"GreenText"		"112 176 74 255" //mersasmus
		"IconColor"		"OffWhite"
		"LocalPlayerColor"	"OffWhite"

		"BaseBackgroundColor"	"0 0 0 0"
		"LocalBackgroundColor"	"OffBlackTp"
		"KillStreakBackgroundColor" "0 0 0 0"
	}
}