"Scripts/hudlayout.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r330"
		"ypos"	 "10"
		"wide"	 "320"
		"tall"	 "320"

		"MaxDeathNotices" "5"
		"IconScale"	  "0.25"
		"LineHeight"	  "16"
		"LineSpacing"	  "4"
		"CornerRadius"	  "3"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"ModMedium12"
		
		"TeamBlue"		"TCBlue"
		"TeamRed"		"TCRed"
		"PurpleText"	"134 80 172 255" //monoculus
		"GreenText"		"112 176 74 255" //mersasmus
		"IconColor"		"OffWhite"
		"LocalPlayerColor"	"OffWhite"

		"BaseBackgroundColor"	"0 0 0 0"
		"LocalBackgroundColor"	"0 0 0 0"
		"KillStreakBackgroundColor" "0 0 0 0"
	}
}