"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{	
	"available_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"available_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_2"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"20"
		"visible"		"1"
	}	

	"unavailable_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"20"
		"visible"		"0"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_2"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"20"
		"visible"		"0"
	}	
}