"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"HudChat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"
		"ypos"			"r240"
		"wide"	 		"280"
		"tall"	 		"120"
    	"PaintBackgroundType"    "2"
    	"Texture1"        "vgui/replay/thumbnails/null"
    	"Texture2"        "vgui/replay/thumbnails/null"
    	"Texture3"        "vgui/replay/thumbnails/null"
    	"Texture4"        "vgui/replay/thumbnails/null"
	}

	ChatInputLine
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		ChatInputLine
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"
		"ypos"			"395"
		"wide"	 		"260"
		"tall"	 		"2"
		"PaintBackgroundType"	"0"
	}

	"ChatFiltersButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChatFiltersButton"
		"visible"		"0"
		"enabled"		"0"	
	}

	"HudChatHistory"
	{
		"ControlName"		"RichText"
		"fieldName"		"HudChatHistory"
		"xpos"			"10"
		"ypos"			"17"
		"wide"	 		"260"
		"tall"			"75"
		"wrap"			"1"
		"autoResize"		"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"south-west"
		"font"			"ModMedium8"
		"maxchars"		"-1"
	}
}
