"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20"
		"wide"		"100"
		"tall"		"65"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"35"
		"ypos"		"25"
		"zpos"		"23"
		"wide"		"30"
		"tall"		"30"
		"visible"	"1"
		"enabled"	"1"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultSmall"
		"xpos"			"14"
		"ypos"			"28"
		"zpos"			"23"
		"wide"			"75"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"centerwrap"	"1"
		"textAlignment"		"center"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
}
