#base "base/hudammoweapons.res"

"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/null"
	}
    "HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/null"
	}
    "AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"ModGothic48"
		"fgcolor"		"OffWhite"
		"xpos"			"r240"
		"ypos"			"r77"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"ModGothic48"
		"fgcolor"		"Black"
		"xpos"			"r239"
		"ypos"			"r76"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"ModGothic32"
		"font_minbad"	"HudFontSmall"
		"fgcolor"		"OffWhite"
		"xpos"			"r155"
		"ypos"			"r74"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"ModGothic32"
		"font_minbad"	"HudFontSmall"
		"fgcolor"		"Black"
		"xpos"			"r154"
		"ypos"			"r73"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"ModGothic48"
		"fgcolor"		"OffWhite"
		"xpos"			"r220"
		"ypos"			"r77"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"ModGothic48"
		"fgcolor"		"Black"
		"xpos"			"r219"
		"ypos"			"r76"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}

	"LowAmmoInd"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmoInd"
		"font"			"ModGothic16"
		"fgcolor"		"XPYellow"
		"alpha"			"0"
		"xpos"			"cs-0.5"
		"ypos"			"c25"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"Low Ammo"
	}

}