#base "base/build_menu/hudmenuengydestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"60"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"60"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"60"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"60"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"60"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"60"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"60"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"60"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"60"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"60"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"60"
		"ypos"			"97"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"60"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"visible"		"1"
	}
}